2em:200%


There are 2 ways to accept user input
1)Easy way = window prompt
2)professional way :html textbox

! tab   
---git push
git commit -m "Some meaningful work"
git push

Method Chaining
calling one method after another in one continuos line of code

------> = assigment operator
------> == Comparison operator(Compare if values  are equal)
------> === Strict equality operator(compare if values & datatype are equal)
------> !==Strict inequality operator
--------------------------------------------------------------------------------
Temperature:
to get number in input we can use type=number
to get emoji:win+;

baground-color ->  hsl
➡️ Hue
➡️ Saturation
➡️ Lightness

  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.24);
  1st value ->horizondel offset
  2nd value ->vertical off set
  3rd vaue->blur value
  4th value->color  to get the symbol of degree--> Alt+0176
